# recruit

amber/: VERSION.md  pom.xml
amber/.svn/: wc.db
amber/src/main/filters/config/datasource/: datasource-dev.properties
amber/src/main/filters/config/shiro/: shiro-dev.properties
amber/src/main/filters/template/webinf/classes/: sys-config.properties
amber/src/main/java/generator/plugins/: AmberBeanControllerPlugin.java
amber/src/main/java/generator/tools/: CodeWindow.java
amber/src/main/java/haha/test/controller/user/: TestUserController.java
amber/src/main/resources/: mybatis-config.xml  proxool.xml  spring-mybatis-scan.xml  spring-shiro.xml  springservlet-mvc-scan.xml  springservlet-mvc.xml  sys-config.properties
amber/src/main/webapp/WEB-INF/: web.xml
amber/src/main/webapp/resources/context/: headResource.jsp
amber/src/main/webapp/resources/js/: common.js
amber/src/main/webapp/sql/oracle/: init-system-schema.sql
amber/src/main/webapp/webpage/haha/test/user/: testUserView.jsp
amber/src/main/webapp/webpage/test/testcase/project/: html5.jsp
amber/src/test/resources/: test-spring-context.xml  test-spring-mybatis-scan.xml
amber/src/test/resources/excelTemplate/unitTest/: ForExcelExportUnitTest03.xls  ForExcelExportUnitTest05.xls
barret/: pom.xml
barret/src/main/java/com/csot/barret/controller/: ReportController.java
barret/src/main/java/com/csot/barret/core/mybatis/annotation/: MyBatisRepository.java
barret/src/main/java/com/csot/barret/core/mybatis/dao/: MyBatisBaseMapper.java
barret/src/main/java/com/csot/barret/dao/: ReportMapper.java  SumReportMapper.java
barret/src/main/java/com/csot/barret/mapper/: SumReportMapper.xml
barret/src/main/java/com/csot/barret/model/: Report.java  SumReport.java
barret/src/main/java/com/csot/barret/service/: ReportService.java
barret/src/main/java/com/csot/barret/serviceImpl/: ReportServiceImpl.java
barret/src/main/java/com/csot/barret/util/: ElTag.java  GetConnection.java
barret/src/main/resources/: log4j.properties  spring-context.xml  spring-mybatis.xml
barret/src/main/webapp/: login.jsp
barret/src/main/webapp/WEB-INF/: web.xml
barret/src/main/webapp/WEB-INF/tlds/: el.tld
barret/src/main/webapp/excelTemplate/: MaterialCount.xlsx
barret/src/main/webapp/resources/datepicker/: test.html
gm-dev/: VERSION.md
gm-dev/.svn/tmp/: CleanController.java.2.tmp  CleanController.java.tmp  svn.2.tmp  svn.3.tmp  svn.4.tmp  svn.tmp
gm-dev/src/main/filters/config/datasource/: datasource-sit.properties
gm-dev/src/main/filters/config/log4j/: log4j-prd.properties
gm-dev/src/main/filters/template/webinf/classes/: sys-config.properties
gm-dev/src/main/java/com/csot/gm/timeTask/: TimeTask.java
gm-dev/src/main/java/com/csot/gm/util/: BrowserUtils.java  DocConverter.java  PropertyInconsistentException.java  Status.java  (+3 more)
gm-dev/src/main/java/generator/plugins/paging/: OraclePaginationPlugin.java
gm-dev/src/main/java/generator/tools/: CodeGeneTableModel.java  CustomCodeGnrtSetting.java
gm-dev/src/main/resources/: spring-mybatis.xml  sys-config.properties
gm-dev/src/main/webapp/WEB-INF/wsdl/ESB_ESB_ESB_ImportOrgInfoRouteSrv/: ESB_ESB_ESB_ImportOrgInfoRouteSrv.wsdl
gm-dev/src/main/webapp/excelTemplate/: SpareExportTemplate.xls  importEnum.xls
gm-dev/src/main/webapp/resources/context/: outlooktree.txt
gm-dev/src/main/webapp/resources/js/ckeditor/: config.js  contents.css
gm-dev/src/main/webapp/webpage/: index.jsp  loginError.jsp
gm-dev/src/test/resources/: test-local-config.properties  test-spring-context.xml
gm-dev/src/test/resources/excelTemplate/unitTest/: ForExcelExportUnitTest01.xls
gm-dev/src/test/resources/excelTemplate/unitTest/excelTest/: ForExcelExportUnitTest02.xls  ForExcelExportUnitTest04.xls
recruit/: pom.xml
recruit/src/main/java/generator/: AmberCodeGeneratorTool.java  SimpleTool.java
recruit/src/main/java/generator/pojo/: DatabaseType.java
recruit/src/main/resources/: spring-mybatis.xml
recruit/src/main/resources/generator/: generatorConfig.properties
recruit/src/main/webapp/WEB-INF/: web.xml
recruit/src/main/webapp/WEB-INF/tag/: recruit.tld
recruit/src/main/webapp/WEB-INF/wsdl/ESB_ESB_ESB_ImportProcessStatusSrv/: ESB_ESB_ESB_ImportProcessStatusSrv.xsd
recruit/src/main/webapp/excelTemplate/: CampusTaskExportTemplate.xls  campusAddressbook.xls  campusPost.xlsx  instructLogExportTemplate.xml  recruitDemandExportTemplate.xls  recruitDemandExportTemplate.xml  websiteExportTemplate.xls
recruit/src/main/webapp/resources/: person.txt
recruit/src/main/webapp/resources/css/: addResume.css  addResume2.css  choosePerson.css  emailTemplate.css  importResume.css
recruit/src/main/webapp/resources/css/candidate/: candidateRecommendList.css  chooseDemandList.css
recruit/src/main/webapp/resources/css/position/: positionPreview.css
recruit/src/main/webapp/resources/css/public/: common.css  head.css  main.css
recruit/src/main/webapp/resources/css/resume/: personalResume.css  resumeRepository.css  ruleField.css
recruit/src/main/webapp/resources/css/system/: baseRoleList.css  baseUserPasswordEdit.css  permission.css
recruit/src/main/webapp/resources/ftl/: standrad.ftl
recruit/src/main/webapp/resources/html/: icon.html  resumePrint.html
recruit/src/main/webapp/resources/js/: commonlyUsedTag.js  importResumeEmail.js
recruit/src/main/webapp/resources/js/campus/: campusStuEdit.js  campusStuEditByMaster.js  campusStuEmailSend.js
recruit/src/main/webapp/resources/js/candidate/: sendMessage.js
recruit/src/main/webapp/resources/js/position/: positionEdit2.js  positionPostRecords.js
recruit/src/main/webapp/resources/js/public/: areaAutoCompleteData.js  header.js  industryAutoComplete.js  main.js
recruit/src/main/webapp/resources/js/resume/: addResumeData.js  fileManager.js  personalResume.js
recruit/src/main/webapp/webpage/: error.jsp  footer.jsp  left-bar.jsp  main_old.jsp
spring-bootdemo/: pom.xml
spring-bootdemo/src/main/java/com/csot/: SpringBootdemoApplication.java
spring-bootdemo/src/test/java/com/csot/: SpringBootdemoApplicationTests.java
(+1140 files in other folders)
