<?xml version="1.0" encoding="UTF-8"?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"       
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"       
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee   
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"       
    version="2.0">     
    <!-- 定义函数版本 -->  
    <tlib-version>1.0</tlib-version>  
    <!-- 定义函数名称 -->  
    <short-name>el2</short-name>  
    <!-- 定义第一个函数 -->  
    <function>  
        <!-- 定义第一个函数：reverse -->  
        <name>toNumberString</name>  
        <!-- 定义函数处理类 -->  
        <function-class>com.csot.barret.util.ElTag</function-class>
        <!-- 定义函数的对应方法 -->  
        <function-signature>  
            java.lang.String toNumberString(java.lang.Object, java.lang.String, java.lang.String)  
        </function-signature>  
    </function>  
    
    <function>
    	<name>toFloat</name>  
        <!-- 定义函数处理类 -->  
        <function-class>com.csot.barret.util.ElTag</function-class>
        <!-- 定义函数的对应方法 -->  
        <function-signature>  
            java.lang.String toFloat(java.lang.Object)  
        </function-signature>  
    </function>
      
</taglib> 