#Database Connection
db.connection.driver=${dbconf.connection.driver}
db.connection.url=${dbconf.connection.url}
db.connection.user=${dbconf.connection.user}
db.connection.password=${dbconf.connection.password}

#Proxool config
proxool.alias=${proxool.alias}
proxool.houseKeepingSleepTime=${proxool.houseKeepingSleepTime}
proxool.testBeforeUse=${proxool.testBeforeUse}
proxool.prototypeCount=${proxool.prototypeCount}
proxool.maximumConnectionCount=${proxool.maximumConnectionCount}
proxool.minimumConnectionCount=${proxool.minimumConnectionCount}
proxool.simultaneousBuildThrottle=${proxool.simultaneousBuildThrottle}
proxool.houseKeepingTestSql=${proxool.houseKeepingTestSql}
proxool.verbose=${proxool.verbose}
proxool.trace=${proxool.trace}