#Database Connection
db.connection.driver=${dbconf.connection.driver}
db.connection.url=${dbconf.connection.url}
db.connection.user=${dbconf.connection.user}
db.connection.password=${dbconf.connection.password}


#Proxool config
proxool.alias=${proxool.alias}
proxool.houseKeepingSleepTime=${proxool.houseKeepingSleepTime}
proxool.testBeforeUse=${proxool.testBeforeUse}
proxool.prototypeCount=${proxool.prototypeCount}
proxool.maximumConnectionCount=${proxool.maximumConnectionCount}
proxool.minimumConnectionCount=${proxool.minimumConnectionCount}
proxool.simultaneousBuildThrottle=${proxool.simultaneousBuildThrottle}
proxool.houseKeepingTestSql=${proxool.houseKeepingTestSql}
proxool.verbose=${proxool.verbose}
proxool.trace=${proxool.trace}


#Spring-Shiro config
#LDAP config
shiro.ldap.context.url=${shiroconf.ldap.context.url}
shiro.ldap.context.systemUsername=${shiroconf.ldap.context.systemUsername}
shiro.ldap.context.systemPassword=${shiroconf.ldap.context.systemPassword}

#CAS Server config
shiro.cas.realm.casServerUrlPrefix=${shiroconf.cas.realm.casServerUrlPrefix}
shiro.cas.filter.casLoginUrl=${shiroconf.cas.filter.casLoginUrl}
shiro.cas.filter.casRedirectUrl=${shiroconf.cas.filter.casRedirectUrl}

#CAS Web content address config
shiro.cas.realm.defaultCasService=${shiroconf.cas.realm.defaultCasService}
shiro.cas.filter.casServiceBasePath=${shiroconf.cas.filter.casServiceBasePath}
shiro.cas.realm.multiCasService=${shiroconf.cas.realm.multiCasService}