#============================================================================  
# Configure Main Scheduler Properties  
#============================================================================  
  
#org.quartz.scheduler.instanceName = Scheduler  
#org.quartz.scheduler.instanceId = AUTO  
  
#============================================================================  
# Configure ThreadPool  
#============================================================================  
  
#org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool  
#org.quartz.threadPool.threadCount = 5  
#org.quartz.threadPool.threadPriority = 5  
  
#============================================================================  
# Configure JobStore  
#============================================================================  
  
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX  
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate  
#org.quartz.jobStore.dataSource = quartz  
#org.quartz.jobStore.tablePrefix = TEST_QRTZ_  
#org.quartz.jobStore.misfireThreshold = 30000  
  
#============================================================================  
# Configure Cluster  
#============================================================================  
  
#org.quartz.jobStore.isClustered = true  
#org.quartz.jobStore.clusterCheckinInterval = 20000  
  
#============================================================================  
# Configure DataSource  
#============================================================================  
  
#org.quartz.dataSource.quartz.driver = oracle.jdbc.driver.OracleDriver  
#org.quartz.dataSource.quartz.URL = jdbc:oracle:thin:@10.108.230.22:1522:D1PISUPDB1  
#org.quartz.dataSource.quartz.user = sup  
#org.quartz.dataSource.quartz.password = pisup  
#org.quartz.dataSource.quartz.maxConnections = 5  
#org.quartz.dataSource.quartz.validationQuery = SELECT 1 FROM DUAL



org.quartz.scheduler.instanceName=DefaultQuartzScheduler
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

org.quartz.jobStore.misfireThreshold=30000