#Database Connection

db.connection.driver=oracle.jdbc.driver.OracleDriver
db.connection.url=jdbc:oracle:thin:@10.108.230.22:1522:D1PISUPDB1
#db.connection.url=jdbc:oracle:thin:@(DESCRIPTION = (failover = on) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.108.4.191)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.108.4.193)(PORT = 1521))(LOAD_BALANCE = no)(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = p1intsrv2)(FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 10)(DELAY = 5))))
db.connection.user=srmuat
db.connection.password=pisrmuat

#Proxool config
proxool.alias=amberdb
proxool.houseKeepingSleepTime=900000
proxool.testBeforeUse=true
proxool.prototypeCount=2
proxool.maximumConnectionCount=20
proxool.minimumConnectionCount=5
proxool.simultaneousBuildThrottle=10
proxool.houseKeepingTestSql=select 1 from dual
proxool.verbose=true
proxool.trace=true

#mail send switch on/off
mail.send.switch=on

recruit.file.root.path=D:/recruit
recruit.resume.path=D:/recruit/resume/
#Spring-Shiro config
#LDAP config
shiro.ldap.context.url=ldap://ldaptest.csot.tcl.com:1389
shiro.ldap.context.systemUsername=uid=tongyiacltest,ou=Application,ou=People,o=csot.tcl.com,o=isp
shiro.ldap.context.systemPassword=123456

#CAS Server config
shiro.cas.realm.casServerUrlPrefix=http://siamtest.csot.tcl.com
shiro.cas.filter.casLoginUrl=http://siamtest.csot.tcl.com/login?service={0}/cas
shiro.cas.filter.casRedirectUrl=http://siamtest.csot.tcl.com/logout?service={0}

#CAS Web content address config
shiro.cas.realm.defaultCasService=http://srmtest.csot.tcl.com:8080/srm/cas
shiro.cas.filter.casServiceBasePath=http://srmtest.csot.tcl.com
shiro.cas.realm.multiCasService={0}/cas

#OA Workflow start soa url
recruit.soa.start.url=http://t2eaesbapp01.csot.tcl.com:9005/CoreServices/BusinessServices/Services/ESB_OA_OA_ImportStandardProcessSrv/v1.0.0/ESB_OA_OA_ImportStandardProcessSrv.serviceagent?wsdl
#OA workflow start soa username
recruit.soa.start.user=csot
#OA workflow start soa password
recruit.soa.start.password=csot

#安排面试--发送给面试官模板ID--interviewers email template Id
interviewers.email.templateId=a5b56db163a04f1ab823d1e17a449933

##候选人列表---取消模板ID interviewers cancel email template Id
interviewers.calcel.email.templateId=70d49425a1bc4071aca94f8fbcaa98f0

#候选人列表---淘汰模板ID interviewers out email template Id
interviewers.out.email.templateId=95e44513bd194639a5c0608b42aff535
projectUrl=http\://localhost\:8080/recruit/

#候选人列表---推荐模板ID interviewers recommend email template Id
interviewers.recommend.email.templateId=e568855b0d33439aaf9e768e902f191f

#campus campusStudent sendEmailToSome shenhui templateId Id
campus.campusStudent.sendEmailToSome.shenhui.templateId=845eae9079bc494587c15aa19fb64855

#campus campusStudent sendEmailToSome wuhan templateId Id
campus.campusStudent.sendEmailToSome.wuhan.templateId=94780aaad45649fda08639a836211db1


