<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>t</short-name>
	<uri>/recruit-tags</uri>
	<display-name>"自定义标签"</display-name>
	
	<!-- 选择下拉框 -->
	<tag>
		<name>dictSelect</name>
		<tag-class>com.csot.recruit.common.tags.DictSelectTag</tag-class>
		<body-content>jsp</body-content>
		<display-name>下拉选择控件</display-name>
		<small-icon>111</small-icon>
		<description>下拉选择控件</description>
		<attribute>
			<name>typeGroupCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据字典类型编码</description>
		</attribute>
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>SELECT表单的Name</description>
		</attribute>
		<attribute>
			<name>extendJson</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>扩展参数(json格式)</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>SELECT表单的Id</description>
		</attribute>
		<attribute>
			<name>defaultVal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>默认选择的Value</description>
		</attribute>
		<attribute>
			<name>divClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>DIV样式</description>
		</attribute>
		<attribute>
			<name>labelClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Label样式</description>
		</attribute>
				<attribute>
			<name>domClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>元素样式</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Label显示值</description>
		</attribute>
		<attribute>
			<name>hasLabel</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示Label</description>
		</attribute>
		<attribute>
			<name>type</name>
			<rtexprvalue>true</rtexprvalue>
			<description>控件格式 select|radio|checkbox</description>
		</attribute>
		<attribute>
			<name>dictTable</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义字典表</description>
		</attribute>
		<attribute>
			<name>dictField</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义字典表的匹配字段-字典的编码值</description>
		</attribute>
		<attribute>
			<name>dictText</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义字典表的显示文本-字典的显示值</description>
		</attribute>
	</tag>
</taglib>