#Database Connection
dbconf.connection.driver=oracle.jdbc.driver.OracleDriver
dbconf.connection.url=jdbc:oracle:thin:@10.108.7.16:1521:plmdb
dbconf.connection.user=amber
dbconf.connection.password=amber

#Proxool config
proxool.alias=amberdb
proxool.houseKeepingSleepTime=900000
proxool.testBeforeUse=true
proxool.prototypeCount=2
proxool.maximumConnectionCount=20
proxool.minimumConnectionCount=5
proxool.simultaneousBuildThrottle=10
proxool.houseKeepingTestSql=select 1 from dual
proxool.verbose=true
proxool.trace=true